<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script></head>
  <body>
  <div class="container">
  <table class="table table-dark table-bordered table-hover table-responsive-sm">
  <thead>
  <tr><th colspan="5"> <b><center>Car sheet</center></b></th></tr>
  <tr><b><td  class="text-center">Name of car</td>
   <td class="text-center">Company</td>
   <td  class="text-center">price</td></b></tr>
   <tr><td>Shift</td>
   <td>maruti</td>
   <td>5 lac</td></tr>
   <tr><td>Desire</td>
   <td>maruti</td>
   <td>7 lac</td></tr>
   <tr><td>I20</td>
   <td>haundi</td>
   <td>5.3 lac</td></tr>
   <tr><td>Mahindra zilo</td>
   <td>mahindra</td>
   <td>6 lac</td></tr>
   <tr><td>Name of car</td>
   <td>Company</td>
   <td>price</td></tr>
   <tr><td>Name of car</td>
   <td>Company</td>
   <td>price</td></tr>
   <tr><td>Name of car</td>
   <td>Company</td>
   <td>price</td></tr>
   <tr><td>Name of car</td>
   <td>Company</td>
   <td>price</td></tr>
   
  
  </div>
  </body>
  </html>